[tox]
envlist = py310,py311,build
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov
extras = dev
commands = 
    pytest --continue-on-collection-errors --tb=short --cov=avena_commons --cov-report=term-missing --cov-fail-under=10 {posargs}

[testenv:build]
deps = 
    build
    pytest>=7.0
    pytest-cov
extras = dev
commands = 
    ruff check .
    ruff format .
    pytest --continue-on-collection-errors --tb=short --cov=avena_commons --cov-report=term-missing --cov-fail-under=10
    python -m build

[testenv:build-no-tests]
deps = 
    build
commands = 
    ruff format .
    ruff check .
    python -m build