[tox]
envlist = py310,py311,build
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov
extras = dev
commands = 
    pytest --cov=avena_commons --cov-report=term-missing --cov-fail-under=40 {posargs}

[testenv:build]
deps = 
    build
    pytest>=7.0
    pytest-cov
extras = dev
commands = 
    ruff check .
    ruff format .
    pytest --cov=avena_commons --cov-report=term-missing --cov-fail-under=40
    python -m build